
# Create a test database
DATABASE_URL=postgres:///rletters_test

# Don't spit out screenshots to the terminal in Base64 (gah, why?)
RAILS_SYSTEM_TESTING_SCREENSHOT=simple

# Set an admin password
ADMIN_PASSWORD=password
