
# Create a test database
DATABASE_URL=postgres:///rletters_test

# Don't log to stdout in testing
RAILS_LOG_TO_STDOUT=false

# Don't spit out screenshots to the terminal in Base64 (gah, why?)
RAILS_SYSTEM_TESTING_SCREENSHOT=simple

# Set a few variables that need to have non-default values for testing
ADMIN_PASSWORD=password
APP_EMAIL=test@test.com
MAIL_DOMAIN=test.com
